APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Md4vPJ9EOPPjhpnclOhfUsyKP7MYjeCFxp9sd24Weqo=
APP_DEBUG=true
APP_URL=http://app_laravel_subir.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joinfresas_dashboard
DB_USERNAME=joinfresas_root 
DB_PASSWORD=Jointrust2021!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0c41bb99d2c0ee
MAIL_PASSWORD=6ad6a77b4a2f0b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@jointrust.com
MAIL_FROM_NAME="Jointrust"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
